{
  "application.css": "application.e1640c833cd89af73bde.css",
  "application.js": "application.3f858d142b70b03df2f4.js",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}