{
  "application.css": "application.6045ab425bd472d504b6.css",
  "application.js": "application.77a0df8dff58276f28cc.js",
  "application.scss": "efbd5d20e407bbf85f2b3087ee67bfa1.eot",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}